\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o de dados em gr\IeC {\'a}ficos}{7}{Apresenta\IeC {\c c}\IeC {\~a}o de dados em gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{0}{5}{17/26}{}{0}}
\headcommand {\beamer@framepages {17}{26}}
\headcommand {\slideentry {1}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{Gr\IeC {\'a}ficos simples no R}{28}{Gr\IeC {\'a}ficos simples no R}{0}}
\headcommand {\beamer@sectionpages {7}{27}}
\headcommand {\beamer@subsectionpages {7}{27}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Dispositivos gr\IeC {\'a}ficos}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Dispositivos gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Dispositivos gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Dispositivos gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{Dispositivos gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{6}{38/38}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{7}{39/39}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{8}{40/40}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{9}{41/41}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{10}{42/42}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{11}{43/43}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{12}{44/44}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{13}{45/45}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{14}{46/46}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{15}{47/48}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{2}{16}{49/49}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{17}{50/50}{Fun\IeC {\c c}\IeC {\~o}es gr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{Gr\IeC {\'a}ficos m\IeC {\'e}dios no R}{51}{Gr\IeC {\'a}ficos m\IeC {\'e}dios no R}{0}}
\headcommand {\beamer@sectionpages {28}{50}}
\headcommand {\beamer@subsectionpages {33}{50}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Esquemas de cores}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Esquemas de cores}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/53}{Esquemas de cores}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{3}{54/54}{Esquemas de cores}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{4}{55/55}{Esquemas de cores}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{5}{56/56}{Esquemas de cores}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{V\IeC {\'a}rios conjuntos de dados}}\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\slideentry {3}{2}{1}{57/57}{V\IeC {\'a}rios conjuntos de dados}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{2}{58/58}{V\IeC {\'a}rios conjuntos de dados}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{3}{59/59}{V\IeC {\'a}rios conjuntos de dados}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{4}{60/60}{V\IeC {\'a}rios conjuntos de dados}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{5}{61/61}{V\IeC {\'a}rios conjuntos de dados}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{6}{62/62}{V\IeC {\'a}rios conjuntos de dados}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Exemplos}{63}{Exemplos}{0}}
\headcommand {\beamer@sectionpages {51}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{7}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\beamer@sectionpages {63}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {50}}
