\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Programa\IeC {\c c}\IeC {\~a}o em R}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Fun\IeC {\c c}\IeC {\~o}es condicionais}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Construindo fun\IeC {\c c}\IeC {\~o}es}{17}{0}{1}
\beamer@sectionintoc {2}{Erros de programa\IeC {\c c}\IeC {\~a}o}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Corre\IeC {\c c}\IeC {\~a}o de erros}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{35}{0}{2}
\beamer@sectionintoc {3}{Otimiza\IeC {\c c}\IeC {\~a}o de programa}{42}{0}{3}
