\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Programa\IeC {\c c}\IeC {\~a}o em R}{4}{Programa\IeC {\c c}\IeC {\~a}o em R}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Fun\IeC {\c c}\IeC {\~o}es condicionais}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Fun\IeC {\c c}\IeC {\~o}es condicionais}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Fun\IeC {\c c}\IeC {\~o}es condicionais}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Fun\IeC {\c c}\IeC {\~o}es condicionais}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Fun\IeC {\c c}\IeC {\~o}es condicionais}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Fun\IeC {\c c}\IeC {\~o}es condicionais}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Fun\IeC {\c c}\IeC {\~o}es de repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Construindo fun\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{4}{20/20}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{5}{21/21}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{6}{22/22}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{7}{23/23}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{8}{24/24}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{9}{25/25}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{10}{26/26}{Construindo fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {2}{Erros de programa\IeC {\c c}\IeC {\~a}o}{27}{Erros de programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {4}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Corre\IeC {\c c}\IeC {\~a}o de erros}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Corre\IeC {\c c}\IeC {\~a}o de erros}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Corre\IeC {\c c}\IeC {\~a}o de erros}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Corre\IeC {\c c}\IeC {\~a}o de erros}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{Corre\IeC {\c c}\IeC {\~a}o de erros}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{33/33}{Corre\IeC {\c c}\IeC {\~a}o de erros}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{6}{34/34}{Corre\IeC {\c c}\IeC {\~a}o de erros}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{5}{39/39}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{6}{40/40}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{7}{41/41}{Ferramentas de depura\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Otimiza\IeC {\c c}\IeC {\~a}o de programa}{42}{Otimiza\IeC {\c c}\IeC {\~a}o de programa}{0}}
\headcommand {\beamer@sectionpages {27}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\beamer@sectionpages {42}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {48}}
