\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{3}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Programa\IeC {\c c}\IeC {\~a}o}{7}{Programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Algoritmos}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Algoritmos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Algoritmos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Algoritmos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Algoritmos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Algoritmos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{6}{20/20}{Algoritmos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Linguagem R}{21}{Linguagem R}{0}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Caracteristicas}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Caracteristicas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Caracteristicas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Caracteristicas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Estrutura do R}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{7}{31/31}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{8}{32/32}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{9}{33/33}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{10}{34/34}{Estrutura do R}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Linguagem Orientada a Objetos}}\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{3}{37/37}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{4}{38/38}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{5}{39/39}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{6}{40/40}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{7}{41/41}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{8}{42/42}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{9}{43/43}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{10}{44/44}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{11}{45/45}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{12}{46/46}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{13}{47/47}{Linguagem Orientada a Objetos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{Pacotes}}\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\slideentry {3}{4}{1}{48/48}{Pacotes}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{2}{49/49}{Pacotes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{3}{50/50}{Pacotes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{4}{51/51}{Pacotes}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Sess\IeC {\~a}o de trabalho no R}{52}{Sess\IeC {\~a}o de trabalho no R}{0}}
\headcommand {\beamer@sectionpages {21}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {5}{Recomenda\IeC {\c c}\IeC {\~o}es}{60}{Recomenda\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {52}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {63}}
