\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{3}{0}{1}
\beamer@sectionintoc {2}{Programa\IeC {\c c}\IeC {\~a}o}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Algoritmos}{15}{0}{2}
\beamer@sectionintoc {3}{Linguagem R}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Caracteristicas}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Estrutura do R}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Linguagem Orientada a Objetos}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{Pacotes}{48}{0}{3}
\beamer@sectionintoc {4}{Sess\IeC {\~a}o de trabalho no R}{52}{0}{4}
\beamer@sectionintoc {5}{Recomenda\IeC {\c c}\IeC {\~o}es}{60}{0}{5}
